


* {
  margin: 0px;
  padding: 0px;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
}

html,body {
  height: 100%;
  width: 100%;
}

h4, h5 {
  margin-bottom: 26px;
}

a:hover, .fab:hover {
  opacity: 0.8;
}

 /* TOP PAGE */
.home-container {
  position: relative;
  width: 100%;
  height: 866px;
  background: linear-gradient(to bottom, #2e2d3b, #2E2D3B, #414054);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 30px;
  padding-top: 180px;
}


.navbar {
  position: fixed !important;
  background-color: #2e2d3bc7;
  justify-content: space-between !important;
  padding: 5px 0px;
  top: 0px;
  left: 0px;
  height: fit-content;
  z-index: 1;
}

.bold {
  background-color: #2e2d3b !important;
}

.nav-link{
  color: white !important;
  font-size: 12px;
}
.navbar-toggler {
  border: none;
  padding: 0.1px 2.5px !important;
  margin-right: 20px;
  outline: none !important;
}

.navbar-brand {
  user-select: none;
  margin-left: 100px;
}

.navbar-brand>img {
  width: 100px;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255)' stroke-width='1.0' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E") !important;
}

/* THE BIG TITLE */
.big-title {
  display: flex;
  text-align: center;
  padding-left: 120px;
  margin-bottom: 10px;
  justify-content: center;
}

.title-text {
  text-align: left;
  color: white;
  position: relative;
}

.title-text h1 {
  user-select: none;
  font-size: 50px;
  font-family: 'Raleway', sans-serif;
  margin-bottom: 10px;
  animation: pressIn 3s ease-in-out;
  font-weight: 900;
}

.title-text h1 span {
  line-height: 128px;
  font-size: 156px;
  font-family: 'Raleway', sans-serif;
  font-weight: 900;
}

.title-text p {
  font-size: 20px;
  font-weight: 900;
}

.big-title .avatar {
  width: 216px;
  position: absolute;
  left: -190px;
  bottom: -35px;
  user-select: none;
}

.big-title .pen {
  position: absolute;
  left: -110px;
  bottom: 132px;
  animation: floating 3s ease-in-out infinite;
  margin-bottom: 30px;
}

.home-foot {
  height: fit-content;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 100px;
}

.home-foot ul {
  display: block;
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}

.home-foot ul li {
  display: inline-block;
  margin-left: 110px;
}

.home-foot ul li p {
  line-height: 25px;
  font-size: 15px;
  color: white;
}

.home-foot ul li hr {
  border: 2px solid white;
  border-radius: 50px;
  animation: longer 0.5s ease-out;
}

.footer aside {
  position: fixed;
  bottom: 250px;
  left: 40px;
}

.footer aside ul {
  list-style-type: none;
  text-align: center;
}

.footer aside ul li a,  .footer aside p {
  color: #A19E9E;
  list-style-type: none;
  font-size: 15px;
  margin-bottom: 10px;
}

.footer aside ul li {
  margin-bottom: 5px;
}

.underscore{
  display: inline-block;
}

.welcome {
  font-family: 'Raleway', sans-serif;
  font-weight: 200;
}

.welcomeDiv {color: white;}

.sho {
  visibility: hidden;
}


/* THE ABOUTS SECTION CONTAINING ABOUT INFO, IMAGE, AND SKILLS */
.about {
  display: grid;
  width: 100%;
  height: fit-content;
  grid-gap: 15px;
  grid-template-columns: 1.5fr 1fr ;
  padding-top: 80px;
  padding-bottom: 80px;
}

.about section {
  display: grid;
  grid-gap: 60px;
}

.about section article p{
  font-size: 15px;
}

.about .skillsWrapper {
  justify-self: center;
  text-align: center;
}

.myImage {
  text-align: center;
}

.myImage img {
  width: 100%;
}

.underline {
  text-decoration: underline;
  text-decoration-color: #A9584E;
  text-transform: capitalize;
  font-weight: bold;
  font-family: "Raleway", "sans-serif";
}

.skills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px 40px;
  text-align: center;
  padding-top: 20px;
}

.skills .skill {
  margin-bottom: 0px;
  font-size: 2em;
  color: #4d4c5ad0;
}

.skills .skill p{
  margin-bottom: 0px;
  font-size: 0.8rem;
}

.skills .skill img {
  filter: grayscale(100%);
}

.works {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: rgb(241, 241, 241);
}

.footer {
  display: grid;
  grid-gap: 20px;
  grid-template-rows: auto 1fr auto auto;
  text-align: center;
  background: #2E2D3B;
  padding: 50px 0px 50px 0px;
  height: fit-content;
}

.footer h4{
  text-decoration-color: #ffffff;
  /* grid-column: 1/-1; */
}

.footer img {
  display: none;
  position: absolute;
  left: 100px;
  mix-blend-mode: darken;
  opacity: 0.05;
  user-select: none;
}

.contactForm input, .contactForm textarea{
border: 1px solid #595C70;
background: none;
padding: 10px;
border-radius: 8px;
width: 387px;
margin-bottom: 20px;
color: white;
font-size: 12px;
}

#submit {
  background: linear-gradient(to right, #3B3F5B, #595C70, #3B3F5B);
  border: none;
  box-shadow: #3B3F5B 0px 0px 2px ;
}

.resume {
  background: none;
  border: none;
  color: #B7B3E6;
  width: fit-content;
  justify-self: center;
  font-size: 12px;
}

.resume:focus {
  outline: none;
}

.companies {
  display: none;
  text-align: center;
  padding: 50px;  
}

*:focus {
  outline: none;
  background: none;
}



/* MEDIA QUERIES */
  @media only screen and (max-width: 991px){
  .navbar-brand {
    margin-left: 20px;
  }

  .home-container {
    padding-top: 0px;
  }

  .navbar {
    position: relative !important;
  }
  
  .top-nav {
    flex-direction: row !important;
    justify-content: space-evenly !important;
    margin: 18px auto;
    margin-bottom: 0px;
    background-color: #252430;
    padding: 15px !important;
  }

  top-nav .nav-link{
    font-size: 14px;
  }

  /* BIG TITLE  */
  .big-title {
    margin: 0px;
    padding-left: 120px;
  }

  .title-text h1 {
    font-size: 50px;
    margin-bottom: 10px;
  }
  
  .title-text h1 span {
    line-height: 82px;
    font-size: 128px;
  }
  
  .title-text p {
    font-size: 22px;
  }
  
  .big-title .avatar {
    width: 180px;
    left: -155px;
    bottom: -40px;
  }
  
  .big-title .pen {
    position: absolute;
    width: 18px;
    left: -90px;
    bottom: 90px;
    animation: floating 3s ease-in-out infinite;
  }

  .home-container aside {
    visibility: hidden;
  }

  /* FOOTER */
  .home-foot {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0px 100px;
  }
  
  .home-foot ul {
    list-style-type: none;
    padding: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .home-foot ul li {
    display: inline-block;
    justify-self: center;
    margin: 0px 20px;
  }
  
  .home-foot ul li p {
    line-height: 23px;
    font-size: 18px;
    color: white;
  }
  
  .home-foot ul li hr {
    border: 2px solid white;
    border-radius: 50px;
    animation: longer 0.5s ease-out;
  }
  
  .home-container aside {
    position: fixed;
    bottom: 30px;
    left: 40px;
  }
  
  .home-container aside ul {
    list-style-type: none;
    text-align: center;
  }
  
  .home-container aside ul li,  .home-container aside p {
    color: #A19E9E;
    list-style-type: none;
    font-size: 18px;
  }

  /* ABOUTS SECTION  */
  .about {
    grid-gap: 15px;
    grid-template-columns: 1fr ;
    padding-top: 0px;
  }

  .about .myImage {
    grid-row: 1/3;
    padding: 20%;
  }

  .about section article {
    text-align: center;
  }

  /* PAGE FOOTER  */
  .footer aside {
    position: relative !important;
    text-align: center;
    left: 0px;
    bottom: 0;
    padding: 10px 0px;
  }
  
  .footer aside ul {
    list-style-type: none;
    text-align: center;
    margin: 0px;
  }
  
  .footer aside ul li {
    display: inline-block;
    padding: 0px 10px;
    font-size: 24px;
  }

  .footer aside p {
    display: none;
  }


}

@media only screen and (max-width: 768px){
  .home-container {
    background: linear-gradient(to bottom, #2e2d3b, #2E2D3B, #403F51, #414054);
  }

  .navbar-brand img {
    width: 100px;
  }


  .top-nav .nav-item {
    font-size: 13px;
  }

  /* BIG TITLE  */
  .big-title {
    margin: 0px;
    padding: 20px;
    margin-bottom: 10px;
  }

  .title-text h1 {
    padding-left: 100px;
    font-size: 7vw;
    margin-bottom: 80px;
    padding-top: 60px;

  }
  
  .title-text h1 span {
    line-height: 80px;
    font-size: 17vw;
  }

  .welcomeDiv {
    margin-bottom: 80px;
    font-size: 13px;
  }
  
  .title-text p {
    text-align: center;
    font-size: 0.99rem;
  }
  
  .big-title .avatar {
    width: 150px;
    left: -30px;
    bottom: 40px;
  }
  
  .big-title .pen {
    position: absolute;
    width: 15px;
    left: 25px;
    bottom: 147px;
    animation: floating 3s ease-in-out infinite;
  }

  /* FOOTER */
  .home-container {
    height: fit-content;
  }

  .home-foot {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0px 10px;
    gap: 10px;
  }
  
  .home-foot ul {
    list-style-type: none;
    padding: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .home-foot ul li {
    display: inline-block;
    justify-self: center;
    margin: 0px 20px;
  }
  
  .home-foot ul li p {
    line-height: 23px;
    font-size: 13px;
    color: white;
  }

  .footer img {
    width: 400px;

  }

  /* ABOUTS SECTION  */
  .about section article p{
    font-size: 13px;
  }
}


@media only screen and (max-width: 420px){
  .home-container {
    height: fit-content;
  }

  .big-title .avatar {
    width: 110px;
    left: 5px;
    bottom: 40px;
  }
  
  .big-title .pen {
    position: absolute;
    width: 10px;
    left: 45px;
    bottom: 110px;
    animation: floating 3s ease-in-out infinite;
  }

  .title-text h1 {
    font-family: "Raleway", "sans-serif";
    padding-right: 20px;
  }
  
  .title-text h1 span {
    line-height: 60px;
  }
  
  /* ABOUTS SECTION  */
  .skills {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }

  .contactForm input, .contactForm textarea{
    width: 300px;
  
  }


  .home-foot ul {
    display: grid;
    grid-template-columns: 1fr;
    gap: 45px;
  }

  .home-foot ul li{
    justify-self: center;
    text-align: center;
  }

  .about section article p, .skills .skill p{
    font-size: 13px;
  }
  

}

@media (min-width: 992px){
  .navbar-collapse {
    display: flex !important;
    flex-direction: row !important;
    justify-content: flex-end !important;
    margin-right: 100px;
  }

  .navbar-expand-lg .navbar-nav .nav-link {
    margin-left: 50px !important;
  }
}

